[options]
addons_path = C:\odoo16c\server\addons,C:\latihanodoo
logfile = C:\latihanodoo\log\odoo.log
log_level = info
log_handler = :INFO
admin_passwd = $pbkdf2-sha512$600000$FqIUgtAag7B27p1zjnGudQ$Ove/YavLmWfe1JTl.LCDzj8f0QgRfyg4A885Q4o6w1mTVGe25/ZAIVgtilXO7QNNfvmOMimfyRvsZbXSrCGenA
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
pg_path = C:\Odoo16\PostgreSQL\bin
# db_name = o16c_3PL

